# ParsingApplication

./: .gitignore  dependency-reduced-pom.xml  pom.xml  test.csv  test.json
src/main/java/org/example/: Application.java
src/main/java/org/example/config/: Config.java
src/main/java/org/example/handler/: FileHandler.java  FileHandlerV1.java
src/main/java/org/example/model/: Order.java  OrderCreator.java  ResultParsing.java
src/main/java/org/example/parser/: CsvParser.java  JsonParser.java  Parser.java
